<!DOCTYPE html>
<!--Complimentary metal oxide semiconductor - Cmos -->
<html>
    <head>
        <title>Myself</title>
        <style role="stylesheet">
            .name{
                color: red;
                font-size: 5vh;
                text-align: center;
            }
            .age{
                color: blue;
                font-size: 3vh;
                text-align: center;
            }
            .adress{
                color: green;
                font-size: 3vh;
                text-align: center;
            }
            .button{
                font-size: 3vh;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="name">Hi its, Yuvneil Saini</div><!-- 
        <div class="age">I am 17 years old</div>
        <div class="address">I live in Tanda, Hoshiarpur Punjab</div> -->
        <div class="button">
            <a href="https://www.google.com">
                <button onClick="press()" style="background-color: red;color:white;">Press here</button>
            </a>
        </div>
        <script>
            function press(){
                alert("Here is google search for your brain here!!")
            }
        </script>
    </body>
</html>